In [1]:
city_id=[1692,4709,5732,132,5,3686,2378,2920,2130,6356,777,290,2,134,2423,136,769,6105,666,2713,2598,8184,1606,33,1605,1674]
pin_id=[380001,560001,60001,201001,122001,500001,400001,450001,302001,682001,700001,226001,110001,201301,411001,202124,\
       134101,641001,141001,440001,422001,800001,360001,124001,394101,390001]
zipped=list(zip(city_id,pin_id))

In [2]:
print(zipped)

[(1692, 380001), (4709, 560001), (5732, 60001), (132, 201001), (5, 122001), (3686, 500001), (2378, 400001), (2920, 450001), (2130, 302001), (6356, 682001), (777, 700001), (290, 226001), (2, 110001), (134, 201301), (2423, 411001), (136, 202124), (769, 134101), (6105, 641001), (666, 141001), (2713, 440001), (2598, 422001), (8184, 800001), (1606, 360001), (33, 124001), (1605, 394101), (1674, 390001)]

In [4]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [5]:
price=[]
car=[]
payment=[]
ride_type=[]
fuel=[]
area=[]

for i in zipped:
    link=f"""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId={i[0]}&pinId={i[1]}"""
    soup=BeautifulSoup(requests.get(link).text)
    for x in soup.find_all("div",attrs={"class":"_2z-Yu"}):
        cost=x.find("div",attrs={"class":"_18ToE"})
        name=x.find("h3",attrs={"class":"_2lmIw"})
        down=x.find("span",attrs={"class":"_2JX5N"})
        typ=x.find("ul",attrs={"class":"_1hOnS"})
        fue=x.find("ul",attrs={"class":"_13yb6"})
        are=x.find("span",attrs={"class":"_3DYbK"})

        if cost is None:
            price.append(np.NaN)
        else:
            price.append(cost.text)
            
        if name is None:
            car.append(np.NaN)
        else:
            car.append(name.text)
            
        if down is None:
            payment.append(np.NaN)
        else:
            payment.append(down.text)
            
        if typ is None:
            ride_type.append(np.NaN)
        else:
            ride_type.append(typ.text)
        if fue is None:
            fuel.append(np.NaN)
        else:
            fuel.append(fue.text)
        if are is None:
            area.append(np.NaN)
        else:
            area.append(are.text)

In [6]:
len(payment)

520

In [7]:
len(car)

520

In [8]:
df=pd.DataFrame({"car_name":car,"car_prices":price,"car_downpayment":payment,"car_ride":ride_type,"car_fuel":fuel,\
                "car_area":area})

In [9]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad"
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad"
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad"
...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara"
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara"
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara"

In [10]:
emi=[]

for i in zipped:
    link=f"""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId={i[0]}&pinId={i[1]}"""
    soup=BeautifulSoup(requests.get(link).text)
    for x in soup.find_all("div",attrs={"class":"_2z-Yu"}):
        e=x.find("div",attrs={"class":"_1Em-A"})
        
        if e is None:
            emi.append(np.NaN)
        else:
            emi.append(e.text)

In [11]:
len(emi)

520

In [12]:
temp=pd.DataFrame({"car_emi":emi})

In [13]:
temp

                                 car_emi
0    ₹13,705/month ₹1,80,000 downpayment
1       ₹4,285/month ₹54,800 downpayment
2       ₹2,690/month ₹34,400 downpayment
3       ₹7,563/month ₹71,800 downpayment
4      ₹11,027/month ₹83,000 downpayment
..                                   ...
515  ₹14,953/month ₹1,96,400 downpayment
516   ₹8,899/month ₹1,13,800 downpayment
517     ₹5,865/month ₹75,000 downpayment
518     ₹6,350/month ₹81,200 downpayment
519     ₹6,084/month ₹77,800 downpayment

[520 rows x 1 columns]

In [14]:
df=pd.merge(df,temp,left_index=True,right_index=True,how="inner")

In [15]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment"
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment"
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment"
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment"
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment"
...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment"
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment"
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment"
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment"
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment"

## cleaning

In [17]:
import re

In [18]:
df["try"]=df["car_emi"].apply(lambda x:re.findall(r"₹[0-9,]+/",x)[0])

In [19]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,try
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment","₹13,705/"
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment","₹4,285/"
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment","₹2,690/"
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment","₹7,563/"
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment","₹11,027/"
...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment","₹14,953/"
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment","₹8,899/"
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment","₹5,865/"
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment","₹6,350/"
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment","₹6,084/"

In [20]:
df["EMI(per/month)"]=df["try"].apply(lambda x:int(re.sub(r"[₹/,]","",x)))

In [21]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,try,EMI(per/month)
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment","₹13,705/",13705
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment","₹4,285/",4285
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment","₹2,690/",2690
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment","₹7,563/",7563
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment","₹11,027/",11027
...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment","₹14,953/",14953
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment","₹8,899/",8899
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment","₹5,865/",5865
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment","₹6,350/",6350
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment","₹6,084/",6084

In [22]:
df["car_names only"]=df["car_name"].apply(lambda x:re.findall(r"[^0-9 ]+",x)[0])

In [23]:
df["car_year only"]=df["car_name"].apply(lambda x:int(re.findall(r"[^A-z ]+",x)[0]))

In [24]:
df["car_downpayment only"]=df["car_downpayment"].apply(lambda x:int(re.sub(r"(?:₹|,|/s?|downpayment)","",x)))

In [25]:
df["car_ride only"]=df["car_ride"].apply(lambda x:re.findall(r"(Manual|Automatic)",x)[0] )

In [26]:
df["car_fuel only"]=df["car_fuel"].apply(lambda x:re.findall(r"(Petrol|Diesel|CNG)",x)[0] )

In [27]:
df["car_runs only"]=df["car_fuel"].apply(lambda x:re.findall(r"[0-9,]+",x)[0] )

In [28]:
df["try"]=df["car_fuel"].apply(lambda x:re.findall(r"[A-z0-9]+ Owner",x)[0])

In [29]:
df["car_type"]=df["try"].apply(lambda x:re.sub(r"(km|Owner)","",x))

In [30]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,try,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment",km1st Owner,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment",km1st Owner,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment",km2nd Owner,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment",km2nd Owner,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment",km1st Owner,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment",km2nd Owner,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment",km1st Owner,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment",km1st Owner,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment",km2nd Owner,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment",km1st Owner,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st

In [31]:
df.drop(["try"],axis=1,inplace=True)

In [32]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment",13705,KIA,2020,180000,Manual,Petrol,"31,724",1st
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment",4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment",2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment",7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment",11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment",14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment",8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment",5865,Maruti,2013,75000,Manual,CNG,"80,384",1st
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment",6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment",6084,Maruti,2017,77800,Manual,CNG,"75,331",1st

In [33]:
df["car_runs only"]=df["car_fuel"].apply(lambda x:re.findall(r"[0-9,]+",x)[0] )

In [34]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment",13705,KIA,2020,180000,Manual,Petrol,"31,724",1st
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment",4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment",2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment",7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment",11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment",14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment",8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment",5865,Maruti,2013,75000,Manual,CNG,"80,384",1st
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment",6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment",6084,Maruti,2017,77800,Manual,CNG,"75,331",1st

In [35]:
df["car_runs only(km)"]=df["car_runs only"].apply(lambda x:int(re.sub(r"[,]","",x)))

In [36]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type,car_runs only(km)
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment",13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment",4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment",2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment",7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment",11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment",14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment",8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment",5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment",6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment",6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331

In [37]:
df["try"]=df["car_fuel"].apply(lambda x:re.findall(r"[A-z0-9]+ Owner",x)[0])

In [38]:
df["car_type"]=df["try"].apply(lambda x:re.sub(r"(km|Owner)","",x))

In [39]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area,car_emi,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type,car_runs only(km),try
0,2020 KIA SONET,"₹9,00,000₹9,73,000","₹1,80,000 downpayment",GTX PLUS 1.0 IMTManual,"31,724 km1st OwnerPetrolGJ-18","Karnavati Club, Ahmedabad","₹13,705/month ₹1,80,000 downpayment",13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,km1st Owner
1,2017 Datsun Redi Go,"₹2,74,000₹2,93,000","₹54,800 downpayment",GOLD LIMITED EDITIONManual,"25,498 km1st OwnerPetrolGJ-27","Naroda, Ahmedabad","₹4,285/month ₹54,800 downpayment",4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,km1st Owner
2,2016 Datsun Redi Go,"₹1,72,000","₹34,400 downpayment",T (O)Manual,"20,205 km2nd OwnerPetrolGJ-01","Karnavati Club, Ahmedabad","₹2,690/month ₹34,400 downpayment",2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,km2nd Owner
3,2013 Maruti Swift Dzire,"₹3,59,000₹4,16,000","₹71,800 downpayment",VDIManual,"96,738 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad","₹7,563/month ₹71,800 downpayment",7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,km2nd Owner
4,2012 Maruti Swift Dzire,"₹4,15,000","₹83,000 downpayment",VDIManual,"95,702 km1st OwnerDieselGJ-01","Naroda, Ahmedabad","₹11,027/month ₹83,000 downpayment",11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,km1st Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,2017 Mahindra XUV500,"₹9,82,000₹10,23,000","₹1,96,400 downpayment",W10 ATAutomatic,"91,086 km2nd OwnerDieselGJ-01","New Sama, Vadodara","₹14,953/month ₹1,96,400 downpayment",14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,km2nd Owner
516,2018 Maruti Dzire,"₹5,69,000₹5,80,000","₹1,13,800 downpayment",VXI AMTAutomatic,"88,193 km1st OwnerPetrolGJ-06","New Sama, Vadodara","₹8,899/month ₹1,13,800 downpayment",8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,km1st Owner
517,2013 Maruti Swift,"₹3,75,000₹3,88,000","₹75,000 downpayment",LXIManual,"80,384 km1st OwnerCNGGJ-06","New Sama, Vadodara","₹5,865/month ₹75,000 downpayment",5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,km1st Owner
518,2014 Maruti Swift,"₹4,06,000₹4,13,000","₹81,200 downpayment",VXIManual,"80,580 km2nd OwnerPetrolGJ-06","New Sama, Vadodara","₹6,350/month ₹81,200 downpayment",6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,km2nd Owner
519,2017 Maruti Wagon R 1.0,"₹3,89,000","₹77,800 downpayment",VXIManual,"75,331 km1st OwnerCNGGJ-01","New Sama, Vadodara","₹6,084/month ₹77,800 downpayment",6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,km1st Owner

In [40]:
df.drop(["try"],axis=1,inplace=True)

In [41]:
df["car_offer_rate"]=df["car_prices"].apply(lambda x:x.split("₹")[1])

In [42]:
def extract(x):
    if len(x)>10:
        return x[10:]
    else:
        return x

In [43]:
df["car_actual price"]=df["car_prices"].apply(extract)

In [44]:
df["car_offer_rate"]=df["car_offer_rate"].apply(lambda x:int(re.sub(r"[₹,]","",x)))

In [45]:
df["car_actual price"]=df["car_actual price"].apply(lambda x:int(re.sub(r"[₹,]","",x)))

In [46]:
df["car_area"].apply(lambda x:x.split(",")[-1])

0       Ahmedabad
1       Ahmedabad
2       Ahmedabad
3       Ahmedabad
4       Ahmedabad
          ...
515      Vadodara
516      Vadodara
517      Vadodara
518      Vadodara
519      Vadodara
Name: car_area, Length: 520, dtype: object

In [47]:
df["car_area"]=df["car_area"].apply(lambda x:x.split(",")[-1])

In [49]:
df.drop(["car_name","car_prices","car_downpayment","car_ride","car_fuel","car_emi"],axis=1,inplace=True)

In [50]:
df

,car_area,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,car_fuel only,car_runs only,car_type,car_runs only(km),car_offer_rate,car_actual price
0,Ahmedabad,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,900000,973000
1,Ahmedabad,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,274000,293000
2,Ahmedabad,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,172000,172000
3,Ahmedabad,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,359000,416000
4,Ahmedabad,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,415000,415000
...,...,...,...,...,...,...,...,...,...,...,...,...
515,Vadodara,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,982000,1023000
516,Vadodara,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,569000,580000
517,Vadodara,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,375000,388000
518,Vadodara,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,406000,413000
519,Vadodara,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,389000,389000

In [51]:
df.dtypes

car_area                object
EMI(per/month)           int64
car_names only          object
car_year only            int64
car_downpayment only     int64
car_ride only           object
car_fuel only           object
car_runs only           object
car_type                object
car_runs only(km)        int64
car_offer_rate           int64
car_actual price         int64
dtype: object

In [52]:
df.rename(columns={"car_fuel only":"Type_of_Fuel","car_runs only":"KM(ran)","Name_of_car":"Name_of_Car"},inplace=True)

In [53]:
df

,car_area,EMI(per/month),car_names only,car_year only,car_downpayment only,car_ride only,Type_of_Fuel,KM(ran),car_type,car_runs only(km),car_offer_rate,car_actual price
0,Ahmedabad,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,900000,973000
1,Ahmedabad,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,274000,293000
2,Ahmedabad,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,172000,172000
3,Ahmedabad,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,359000,416000
4,Ahmedabad,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,415000,415000
...,...,...,...,...,...,...,...,...,...,...,...,...
515,Vadodara,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,982000,1023000
516,Vadodara,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,569000,580000
517,Vadodara,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,375000,388000
518,Vadodara,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,406000,413000
519,Vadodara,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,389000,389000

In [54]:
df.rename(columns={"car_downpayment only":"downpayment","car_ride only":"Ride","car_area":"Place","car_actual price":"Original_Price","car_offer_rate":"Offer_Price"},inplace=True)

In [55]:
df

,Place,EMI(per/month),car_names only,car_year only,downpayment,Ride,Type_of_Fuel,KM(ran),car_type,car_runs only(km),Offer_Price,Original_Price
0,Ahmedabad,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,900000,973000
1,Ahmedabad,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,274000,293000
2,Ahmedabad,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,172000,172000
3,Ahmedabad,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,359000,416000
4,Ahmedabad,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,415000,415000
...,...,...,...,...,...,...,...,...,...,...,...,...
515,Vadodara,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,982000,1023000
516,Vadodara,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,569000,580000
517,Vadodara,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,375000,388000
518,Vadodara,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,406000,413000
519,Vadodara,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,389000,389000

In [56]:
df.rename(columns={"car_names only":"Name_of_Car","car_year only":"Year"},inplace=True)

In [57]:
df

,Place,EMI(per/month),Name_of_Car,Year,downpayment,Ride,Type_of_Fuel,KM(ran),car_type,car_runs only(km),Offer_Price,Original_Price
0,Ahmedabad,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,900000,973000
1,Ahmedabad,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,274000,293000
2,Ahmedabad,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,172000,172000
3,Ahmedabad,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,359000,416000
4,Ahmedabad,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,415000,415000
...,...,...,...,...,...,...,...,...,...,...,...,...
515,Vadodara,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,982000,1023000
516,Vadodara,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,569000,580000
517,Vadodara,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,375000,388000
518,Vadodara,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,406000,413000
519,Vadodara,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,389000,389000

In [58]:
df.rename(columns={"car_fuel only":"Type_of_Fuel","car_runs only":"KM(ran)","Name_of_car":"Name_of_Car"},inplace=True)

In [59]:
df

,Place,EMI(per/month),Name_of_Car,Year,downpayment,Ride,Type_of_Fuel,KM(ran),car_type,car_runs only(km),Offer_Price,Original_Price
0,Ahmedabad,13705,KIA,2020,180000,Manual,Petrol,"31,724",1st,31724,900000,973000
1,Ahmedabad,4285,Datsun,2017,54800,Manual,Petrol,"25,498",1st,25498,274000,293000
2,Ahmedabad,2690,Datsun,2016,34400,Manual,Petrol,"20,205",2nd,20205,172000,172000
3,Ahmedabad,7563,Maruti,2013,71800,Manual,Diesel,"96,738",2nd,96738,359000,416000
4,Ahmedabad,11027,Maruti,2012,83000,Manual,Diesel,"95,702",1st,95702,415000,415000
...,...,...,...,...,...,...,...,...,...,...,...,...
515,Vadodara,14953,Mahindra,2017,196400,Automatic,Diesel,"91,086",2nd,91086,982000,1023000
516,Vadodara,8899,Maruti,2018,113800,Automatic,Petrol,"88,193",1st,88193,569000,580000
517,Vadodara,5865,Maruti,2013,75000,Manual,CNG,"80,384",1st,80384,375000,388000
518,Vadodara,6350,Maruti,2014,81200,Manual,Petrol,"80,580",2nd,80580,406000,413000
519,Vadodara,6084,Maruti,2017,77800,Manual,CNG,"75,331",1st,75331,389000,389000

In [60]:
col_order=["Name_of_Car","Original_Price","Offer_Price","Type_of_Fuel","Ride","Year","KM(ran)","car_type","downpayment","Place"]

In [61]:
df=df[col_order]

In [62]:
df

,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place
0,KIA,973000,900000,Petrol,Manual,2020,"31,724",1st,180000,Ahmedabad
1,Datsun,293000,274000,Petrol,Manual,2017,"25,498",1st,54800,Ahmedabad
2,Datsun,172000,172000,Petrol,Manual,2016,"20,205",2nd,34400,Ahmedabad
3,Maruti,416000,359000,Diesel,Manual,2013,"96,738",2nd,71800,Ahmedabad
4,Maruti,415000,415000,Diesel,Manual,2012,"95,702",1st,83000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...
515,Mahindra,1023000,982000,Diesel,Automatic,2017,"91,086",2nd,196400,Vadodara
516,Maruti,580000,569000,Petrol,Automatic,2018,"88,193",1st,113800,Vadodara
517,Maruti,388000,375000,CNG,Manual,2013,"80,384",1st,75000,Vadodara
518,Maruti,413000,406000,Petrol,Manual,2014,"80,580",2nd,81200,Vadodara
519,Maruti,389000,389000,CNG,Manual,2017,"75,331",1st,77800,Vadodara

In [63]:
df.isnull().sum()

Name_of_Car       0
Original_Price    0
Offer_Price       0
Type_of_Fuel      0
Ride              0
Year              0
KM(ran)           0
car_type          0
downpayment       0
Place             0
dtype: int64